# For trakt scrobbler
input-ipc-server=/tmp/mpvsocket

save-position-on-quit

profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp

# For better audio with sped up content
af=scaletempo2

# For quality menu and thumbnail script
osc=no

# For thumbnail script
#mpv_hwdec=auto-safe