Ctrl+f script-binding quality_menu/video_formats_toggle

Alt+f script-binding quality_menu/audio_formats_toggle

Ctrl+r script-binding quality_menu/reload

DEL script-message-to delete_current_file delete-file ENTER "Press Enter to delete file"

Shift+DEL script-message-to delete_current_file delete-file